==========================================
3PL 반품 관리 시스템 - CMD 실행 명령어
복사해서 CMD에 붙여넣기 하세요!
==========================================

[1단계] 프로젝트 폴더로 이동
cd C:\3pl반품관리및화주사관리

[2단계] 가상환경 활성화 (있는 경우)
venv\Scripts\activate

[3단계] 패키지 설치 (처음 실행 시 또는 패키지가 없을 때)
pip install -r requirements.txt

[4단계] 서버 실행
python app.py

==========================================
서버가 실행되면 브라우저에서 접속:
http://localhost:5000
==========================================

[서버 중지]
Ctrl + C

[문제 해결]
- Python이 없다면: https://www.python.org/downloads/
- 포트 사용 중 오류: app.py에서 포트 번호 변경 (5000 → 5001)
- 패키지 설치 오류: pip install --upgrade pip

