==========================================
Neon 데이터베이스 설정 방법
==========================================

[1단계] Region (지역) 선택
1. "Region" 필드 클릭
2. 가장 가까운 지역 선택:
   - "Seoul" 또는 "Asia Pacific (Seoul)"
   - 또는 "Asia Pacific" 관련 지역
3. 선택 후 플랜이 로드됨

[2단계] Auth (인증) 설정
- 현재 "off" 상태로 두면 됨
- 나중에 필요하면 켤 수 있음
- 지금은 꺼두세요

[3단계] Installation Plans (플랜) 선택
- Region 선택 후 플랜이 나타남
- "Free" 또는 "Hobby" 플랜 선택 (무료)
- 무료 플랜으로 충분합니다

[4단계] Continue 클릭
- 모든 선택 완료 후
- "Continue" 버튼 클릭

==========================================
[요약]
==========================================

1. Region: Seoul 또는 Asia Pacific 선택
2. Auth: off (그대로 두기)
3. Plan: Free 플랜 선택
4. Continue 클릭

==========================================

