==========================================
Vercel Postgres 빠른 설정
==========================================

[1단계] Vercel 대시보드에서 Storage 생성

1. Vercel 대시보드 접속
2. 프로젝트 선택
3. "Storage" 탭 클릭
4. "Create Database" 클릭
5. "Postgres" 선택
6. "Create" 클릭
7. 생성 대기 (1-2분)

[2단계] 환경 변수 확인

Vercel Postgres 생성 시 자동으로 환경 변수 설정됨:
- POSTGRES_URL (이것을 사용하면 됩니다!)

확인 방법:
- Settings → Environment Variables
- POSTGRES_URL이 있는지 확인

[3단계] 연결 문자열 확인

POSTGRES_URL 환경 변수 값 복사
예: postgres://default:xxx@ep-xxx.region.aws.neon.tech:5432/verceldb?sslmode=require

[완료]
이제 PostgreSQL 데이터베이스 준비 완료!
코드 전환만 하면 됩니다.

==========================================

