==========================================
Vercel 환경 변수 추가 (정확한 방법)
==========================================

[복사한 값에서 사용할 것]

DATABASE_URL=postgresql://neondb_owner:npg_CNqVFs9j2Bpi@ep-dark-queen-a4w25otz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

이 값만 사용하면 됩니다!

==========================================
[Vercel에서 설정 방법]
==========================================

[1단계] Key 입력
- "Key" 필드에 입력: DATABASE_URL

[2단계] Value 입력
- "Value" 필드에 붙여넣기:
postgresql://neondb_owner:npg_CNqVFs9j2Bpi@ep-dark-queen-a4w25otz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

(주의: DATABASE_URL= 부분은 제외하고 값만 붙여넣기!)

[3단계] Environments 확인
- "Production, Preview, and Development" 모두 선택되어 있는지 확인

[4단계] Link To Projects
- "Link To Projects" 필드 클릭
- "3pl-return-management" 프로젝트 선택

[5단계] Save 클릭
- "Save" 버튼 클릭

==========================================
[정확한 Value 값]
==========================================

postgresql://neondb_owner:npg_CNqVFs9j2Bpi@ep-dark-queen-a4w25otz-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require

이 전체 문자열을 Value에 붙여넣으세요!

==========================================

