========================================
🌐 웹에서 데이터 마이그레이션하기 (가장 간단)
========================================

1. 웹사이트 접속 (Vercel 배포 URL)
   - 관리자 계정으로 로그인 (admin/admin123)

2. F12 키 누르기 (개발자 도구 열기)

3. "콘솔" 탭 선택

4. 아래 코드 복사하여 붙여넣고 Enter:

----------------------------------------
fetch('/api/admin/migrate-from-csv', {
    method: 'POST',
    headers: {'Content-Type': 'application/json'},
    body: JSON.stringify({force: false})
})
.then(r => r.json())
.then(data => {
    console.log('✅ 결과:', data);
    if(data.success) {
        alert(`완료!\n화주사: ${data.results.companies.success}개\n반품: ${data.results.returns.success}개`);
        location.reload();
    } else {
        alert('실패: ' + data.message);
    }
})
.catch(e => alert('오류: ' + e));
----------------------------------------

5. 완료!
   - 페이지가 자동으로 새로고침됩니다
   - 데이터가 표시되는지 확인하세요

========================================
⚠️ 주의사항
========================================

- CSV 파일이 GitHub에 포함되어 있어야 합니다
- csv_data 폴더에 companies.csv와 월별 CSV 파일이 있어야 합니다
- 마이그레이션은 한 번만 실행하면 됩니다 (중복 방지)

========================================

