==========================================
데이터베이스 수정사항 푸시하기
==========================================

[수정 내용]
Vercel 환경에서 프로젝트 루트의 data.db 파일을
/tmp/data.db로 자동 복사하도록 수정했습니다.

[푸시 명령어]

git add api/database/models.py
git commit -m "Vercel 환경에서 데이터베이스 파일 자동 복사 추가"
git push origin main

==========================================
[전체 명령어 한 번에]
==========================================

git add api/database/models.py
git commit -m "Vercel 환경에서 데이터베이스 파일 자동 복사 추가"
git push origin main

==========================================
[확인]
==========================================

1. GitHub에 푸시 후
2. Vercel에서 자동 재배포 완료 대기
3. 배포된 사이트에서 데이터 확인
4. 콘솔에서 데이터 조회 테스트

==========================================

