==========================================
데이터 마이그레이션 실행 방법
==========================================

[문제]
Vercel 배포 후 데이터베이스가 비어있어서 반품 내역이 표시되지 않습니다.

[해결 방법]

1. 로컬에서 마이그레이션 스크립트 실행:

   CMD에서 실행:
   python migrate_from_sheets_oauth.py

   또는:
   python 데이터마이그레이션.py

2. 마이그레이션 완료 후 data.db 파일 확인:
   - data.db 파일이 생성/업데이트되었는지 확인

3. GitHub에 푸시:
   git add data.db
   git commit -m "데이터베이스 마이그레이션 완료"
   git push origin main

4. Vercel에서 자동 재배포:
   - GitHub에 푸시하면 자동으로 재배포됩니다

⚠️ 중요: Vercel은 서버리스 환경이므로 /tmp 디렉토리를 사용합니다.
데이터베이스가 영구 저장되지 않을 수 있습니다.

더 나은 방법:
- PostgreSQL, MySQL 등 영구 데이터베이스 사용
- 또는 Vercel Postgres 사용

==========================================

